`I: Single Query
	I.1. Recursive Character Splitter
		I.1.1. (Question 1)
			I.1.1.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 1.0000, 'faithfulness': 0.9375, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}

		I.1.2. (Question 2)
			I.1.2.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 1.0000, 'faithfulness': 1.0000, 'answer_relevancy': 0.9680, 'context_recall': 0.6667}

		I.1.3. (Question 3)
			I.1.3.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 1.0000, 'faithfulness': 0.8333, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}

		I.1.4. (Question 4) - Web_Search (accurate)
	
		I.1.4. (Question 5) - Web_Search (accurate)