`I: Single Query
	I.1. Semantic Chunking
		I.1.1. (Question 1)
			I.1.1.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.9183, 'faithfulness': 1.0000, 'answer_relevancy': 0.9265, 'context_recall': 1.0000}

		I.1.2. (Question 2)
			I.1.2.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 1.0000, 'faithfulness': 1.0000, 'answer_relevancy': 0.9362, 'context_recall': 1.0000}

		I.1.3. (Question 3)
			I.1.3.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 1.0000, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}

		I.1.4. (Question 4) - Web_Search (accurate)
	
		I.1.4. (Question 5) - Web_Search (accurate)