`I: Single Query
	I.1. Recursive Character Splitter
		I.1.1. (Question 1)
			I.1.1.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.8720, 'faithfulness': 1.0000, 'answer_relevancy': 0.8355, 'context_recall': 1.0000}
			I.1.1.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.9650, 'faithfulness': 1.0000, 'answer_relevancy': 0.8355, 'context_recall': 1.0000}
			I.1.1.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.8720, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.1.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.8720, 'faithfulness': 0.9333, 'answer_relevancy': 0.8432, 'context_recall': 1.0000}

		I.1.2. (Question 2)
			I.1.2.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.8921, 'context_recall': 1.0000}
			I.1.2.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.8950, 'context_recall': 1.0000}
			I.1.2.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9627, 'context_recall': 1.0000}
			I.1.2.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9682, 'context_recall': 1.0000}

		I.1.3. (Question 3)
			I.1.3.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.3.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.3.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 0.9991, 'context_recall': 1.0000}
			I.1.3.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 0.9995, 'context_recall': 1.0000}

		I.1.4. (Question 4)
			I.1.4.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.0000, 'faithfulness': 0.4167, 'answer_relevancy': 0.8929, 'context_recall': 0.0000}
			I.1.4.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.0000, 'faithfulness': 0.3750, 'answer_relevancy': 0.8929, 'context_recall': 0.0000}
			I.1.4.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.0000, 'faithfulness': 0.5000, 'answer_relevancy': 0.8934, 'context_recall': 0.0000}
			I.1.4.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.0000, 'faithfulness': 0.5000, 'answer_relevancy': 0.8934, 'context_recall': 0.0000}

Timp de rulare ~45 minute