`I: Single Query
	I.1. Semantic Chunking
		I.1.1. (Question 1)
			I.1.1.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9265, 'context_recall': 1.0000}
			I.1.1.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9265, 'context_recall': 1.0000}
			I.1.1.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9877, 'context_recall': 1.0000}
			I.1.1.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.5676, 'faithfulness': 1.0000, 'answer_relevancy': 0.9265, 'context_recall': 1.0000}

		I.1.2. (Question 2)
			I.1.2.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9667, 'context_recall': 1.0000}
			I.1.2.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9879, 'context_recall': 1.0000}
			I.1.2.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 0.0000, 'answer_relevancy': 0.9521, 'context_recall': 1.0000}
			I.1.2.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.7157, 'faithfulness': 1.0000, 'answer_relevancy': 0.9530, 'context_recall': 1.0000}

		I.1.3. (Question 3)
			I.1.3.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.3.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.3.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 0.7500, 'answer_relevancy': 1.0000, 'context_recall': 1.0000}
			I.1.3.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.5146, 'faithfulness': 1.0000, 'answer_relevancy': 0.9995, 'context_recall': 1.0000}

		I.1.4. (Question 4)
			I.1.4.1. Final Aggregated Answer Evaluation Scores: {'context_utilization': 0.7000, 'faithfulness': 0.9259, 'answer_relevancy': 0.9688, 'context_recall': 1.0000}
			I.1.4.2. Chroma Answer Evaluation Scores: {'context_utilization': 0.7000, 'faithfulness': 0.7692, 'answer_relevancy': 0.9340, 'context_recall': 1.0000}
			I.1.4.3. Faiss Answer Evaluation Scores: {'context_utilization': 0.7000, 'faithfulness': 0.8462, 'answer_relevancy': 0.9164, 'context_recall': 1.0000}
			I.1.4.4. Pinecone Answer Evaluation Scores: {'context_utilization': 0.7000, 'faithfulness': 1.0000, 'answer_relevancy': 0.9340, 'context_recall': 1.0000}

Timp de rulare ~45 minute